# WMPI-BFS

./: .gitignore  companies-data-cumulative.xlsx  earnings-data-cumulative.xlsx  pom.xml
output/: Aarey Drugs.json  Adani Enterpris.json  Alok Industries.json  Arrow Greentech.json  Atul Auto.json  BAMPSL Sec.json  Bajaj Finance.json  Bengal Tea.json  Bodal Chemicals.json  CIL Nova Petro.json  Camlin Fine.json  Can Fin Homes.json  Central Bank.json  Century Extr.json  Channel Nine.json  Chemplast Sanma.json  Cholamandalam.json  Crest Ventures.json  DIC India.json  Dalal Street.json  Damodar Ind.json  Deccan Gold.json  Denis Chem Lab.json  Dhanlaxmi Bank.json  Dion Global.json  ECE Industries.json  EPC Industrie.json  Eco Friendly.json  Entegra.json  Esteem Bio.json  Exide Ind.json  Fact Enterprise.json  Federal-Mogul.json  Filmcity Media.json  Fortis Health.json  GMR Infra.json  GRUH Finance.json  Gangotri Iron.json  Gayatri Project.json  Gemmia Oiltech.json  (+66 more)
output-data/: Arihant Super.json  Arrow Textiles.json  Arvind Intl.json  Ashima.json  Bajaj Finserv.json  Bajaj Hind.json  Basant Agro Tec.json  Birla Machining.json  Bodal Chemicals.json  Can Fin Homes.json  Capri Global.json  City Union Bank.json  Coromandel Engg.json  Crest Ventures.json  Denis Chem Lab.json  Dish TV.json  Dutron Polymers.json  ECE Industries.json  Eco Friendly.json  El Forge.json  Ennore Coke.json  Fame India.json  Federal Bank.json  GTL Infra.json  Gayatri Project.json  Gemmia Oiltech.json  Golden Goenka.json  Greenply Ind.json  Indian Hotels.json  JK Paper.json  JK Tyre & Ind.json  JMC Projects.json  Jyoti Structure.json  Kalyanpur Cem.json  Karnataka Bank.json  Karur Vysya.json  LGB Forge.json  Lakshmi Vilas.json  Mack Trading.json  Multiplus Hold.json  (+29 more)
src/main/java/iiml/wmp/ibfs/apitest/: ApplicationTest.java
src/main/java/iiml/wmp/ibfs/base/: MoneyControlAPI.java  ScreenerAPI.java
src/main/java/iiml/wmp/ibfs/beans/: Analysis.java  AnnouncementSet.java  AnnualreportSet.java  CompanyratingSet.java  ExcelBean.java  NumberSet.java  ScreenerBean.java  ScreenerStockPrice.java  ScreenerseachObj.java  StockPricesEventDays.java  WarehouseSet.java
src/main/java/iiml/wmp/ibfs/car/: CarBean.java
src/main/java/iiml/wmp/ibfs/execute/: Application.java  CarCalculator.java  EarningsMangmtData.java
src/main/java/iiml/wmp/ibfs/http/client/: HttpClientApache.java  HttpDeleteRequest.java  WebHttpResponse.java
src/main/java/iiml/wmp/ibfs/utils/: Base64Utils.java  ExcelBeanUtils.java  ExcelWriter.java  GzipEncoding.java  TaskExecutor.java  TestUtils.java  XMLUtility.java
src/main/resources/: config.properties  data.xlsm  log4j.properties
